; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WARadio"
#define MyAppVersion "1.0b"
#define MyAppPublisher "Gedas Lukoðius"
#define MyAppURL "http://github.com/lukosius/waradio"
#define MyAppExeName "WARadio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC68B7DC-2D26-451E-9E11-7896F3D04E73}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\waradio\WARadio\WARadio.Setup
OutputBaseFilename=WARadioSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\waradio\WARadio\WARadio\bin\Debug\WARadio.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\Dapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\Dapper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\waradio\WARadio\WARadio\bin\Debug\waradio.db"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

